@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body{
  background-color: rgb(223, 230, 233);
}

#container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 5px lightgray;
  height: 6rem;
  padding: 1.3rem 10vw 1.3rem 10vw;
  background-color: white;
}

.log-in,
.add-book {
  cursor: pointer;
  padding: 0.8rem;
  border-radius: 6px;
  border: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: transform 0.08s;
}

.log-in:hover,
.add-book:hover {
  background-color: rgb(216, 213, 213);
}

.log-in:active,
.add-book:active,
form > button:active {
  transform: scale(0.95);
}

#main {
  padding: 1.3rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap:3rem;
  position: relative;
}

.add-book-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-book {
  background-color: white;
  font-size: 1.4rem;
}

#footer {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  background-color: white;
}

.dialog{
  left:40%;
  top:40%;
  padding: 1.3rem;
  border: none;
  border-radius: 7px;
  background-color: rgb(242, 239, 239);
  display: none;
}

.active{
  display: inline-block;
  position: fixed;
  top:40%;
  left: 40%;
}

form{
  display: grid;
  gap:0.6rem;
}

input{
  border: 1px solid lightgray;
  border-radius: 5px;
  padding:0.5rem;
}

form > button{
  background-color: green;
  color: aliceblue;
  border:none;
  padding:0.5rem;
  font-weight:bold;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.08s;
}

#books-container{
  display: grid;
  grid-template-columns: repeat(3,minmax(auto,1fr));
  gap:2rem;
}

.card{
  border:1px solid black;
  height: fit-content;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px lightgray;
  background-color: white;
  border-radius: 8px;
  padding: 1.1rem;
  gap:0.6rem;
}

.card > div{
  display: flex;
  justify-content: center;
  align-items: center;
}